<html>
Tennis Game
<canvas id="gameCanvas" width="800" height="600"></canvas>
    
    <script>
        var canvas;
        var canvasContext;
        var ballX = 50; //x stands for position

    window.onload = function() {
           
            canvas = document.getElementById('gameCanvas');
            canvasContext  = canvas.getContext('2d');
            setInterval(drawing, 100);

        }
        function drawing(){
            ballX = ballX + 1;

            console.log(ballX);
            canvasContext.fillStyle = 'black';
            canvasContext.fillRect(0,0,canvas.width,canvas.height);
            canvasContext.fillStyle = 'red';
            canvasContext.fillRect(100,200,50,25);
            canvasContext.fillStyle = 'green';
            canvasContext.fillRect(ballX,250,50,25);

        }
    </script>
    
</html>